_jadefiles/section-intro.jade
section.intro
	.flex.flex--space-around
		.col-1.introduction
			p.home-lead I'm an enthusiast developer who uses bleeding edge technologies to create stuff out of code. I keep posting about them on Twitter. Follow me to find out more.
			a(href="https://twitter.com/bepetese").home-cta.twitterBtn <i class="fa fa-twitter"></i> @bepetese

		.col-1#twitterTimeline
			a.twitter-timeline(href='https://twitter.com/bepetese', data-widget-id='690773426315747328') Tweets by @bepetese

_includes/section-intro.html
<section class="intro"><div class="flex flex--space-around"><div class="col-1 introduction"><p class="home-lead">I'm an enthusiast developer who uses bleeding edge technologies to create stuff out of code. I keep posting about them on Twitter. Follow me to find out more.</p><a href="https://twitter.com/bepetese" class="home-cta twitterBtn"><i class="fa fa-twitter"></i> @bepetese</a></div><div class="col-1 twitterTimeline"><a href="https://twitter.com/bepetese" data-widget-id="690773426315747328" class="twitter-timeline">Tweets by @bepetese</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></section>
